<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="bi_view_account_payment_register_invoice_form_exchange_rate_field_add_inherit" model="ir.ui.view">
            <field name="name">bi.view.account.payment.invoice.form.exchange.rate.field.add.inherit</field>
            <field name="model">account.payment.register</field>
            <field name="inherit_id" ref="account.view_account_payment_register_form"/>
            <field name="arch" type="xml">
                <field name="journal_id" position="after">
                    <field name="manual_currency_rate_active" attrs="{'invisible': ['|', ('can_edit_wizard', '=', False), '&amp;', ('can_group_payments', '=', True), ('group_payment', '=', False)]}"/>
                    <field name="manual_currency_rate" attrs="{'invisible': [('manual_currency_rate_active', '=', False)],'required':[('manual_currency_rate_active', '=', True)]}"/>
                </field>
            </field>
        </record>

        <record id="bi_view_account_payment_invoice_form_exchange_rate_field_add_inherit" model="ir.ui.view">
            <field name="name">bi.view.account.payment.invoice.form.exchange.rate.field.add.inherit</field>
            <field name="model">account.payment</field>
            <field name="inherit_id" ref="account.view_account_payment_form"/>
            <field name="arch" type="xml">
                <field name="journal_id" position="after">
                    <field name="manual_currency_rate_active"/>
                    <field name="manual_currency_rate" attrs="{'invisible': [('manual_currency_rate_active', '=', False)],'required':[('manual_currency_rate_active', '=', True)]}"/>
                </field>
            </field>
        </record>
    </data>
</odoo>