<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="bi_view_invoice_form_exchange_rate_field_add_inherit" model="ir.ui.view">
            <field name="name">bi.view.invoice.form.exchange.rate.field.add.inherit</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <field name="edi_state" position="after">
                    <field name="manual_currency_rate_active"/>
                    <field name="manual_currency_rate" attrs="{'invisible': [('manual_currency_rate_active', '=', False)],'required':[('manual_currency_rate_active', '=', True)]}"/>
                </field>
            </field>
        </record>
    </data>
</odoo>